# CreateFaceMesh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/createmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createmesh/: CreateMeshActivity.kt  CreateMeshViewModel.kt  FaceMeshAnalyser.kt  FaceMeshListener.kt
app/src/main/java/com/example/createmesh/model/: CustomFaceMesh.kt  GoogleDriveFile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createmesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
